<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.buraq24.utilities" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>
