<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="upload_image_size">96dp</dimen>
    <dimen name="activity_horizontal_margin">24dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">192dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="map_padding_camera">40dp</dimen>
    <dimen name="spacing_home_support">8dp</dimen>
</resources>