<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8502b0506011b0ae0637769e09e106c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8502b0506011b0ae0637769e09e106c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>