<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a94fe1dfba7bc3c7858c4da842afe39a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a94fe1dfba7bc3c7858c4da842afe39a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>