<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae4db07b13c55e8b8c7f3b5afe007d44/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ae4db07b13c55e8b8c7f3b5afe007d44/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>