<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.8.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca9f1f6de4e427afe8fb4e260a4bfbdd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca9f1f6de4e427afe8fb4e260a4bfbdd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ca9f1f6de4e427afe8fb4e260a4bfbdd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.8.0/b868c1eef40822dacf2e1f08c2186b7acf3d4b6/gifdecoder-4.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>