<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acfb8c7a6e85f27d457eee1fdce9ce8f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acfb8c7a6e85f27d457eee1fdce9ce8f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>