<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2aa8e27538d1e765e2b181382861b475/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2aa8e27538d1e765e2b181382861b475/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>