<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:16.2.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9a02df4f9c9e69199390740f652e475/firebase-analytics-impl-16.2.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9a02df4f9c9e69199390740f652e475/firebase-analytics-impl-16.2.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>