<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:topRightRadius="4dp"
        android:bottomRightRadius="4dp"/>
    <solid android:color="@color/colorPrimary" />
    <stroke android:width="1dp" android:color="@color/colorPrimary"/>

</shape>